; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCRCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CRC.h"

ClassCount=3
Class1=CCRCApp
Class2=CCRCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRC_DIALOG

[CLS:CCRCApp]
Type=0
HeaderFile=CRC.h
ImplementationFile=CRC.cpp
Filter=N

[CLS:CCRCDlg]
Type=0
HeaderFile=CRCDlg.h
ImplementationFile=CRCDlg.cpp
Filter=D
LastObject=IDC_INPUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CRCDlg.h
ImplementationFile=CRCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRC_DIALOG]
Type=1
Class=CCRCDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INPUT,edit,1350631552
Control6=IDC_OUTPUT,edit,1350631552
Control7=IDC_CALCULATE,button,1342242816
Control8=IDC_CAL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

